info face="OpenSans-Bold" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=26 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="OpenSans-Bold12.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=15     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=106   x=5     y=0     width=8     height=15     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=13     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=25     y=0     width=8     height=14     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=36   x=33     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=43     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=51     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=59     y=0     width=7     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=91   x=66     y=0     width=7     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=41   x=73     y=0     width=7     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=80     y=0     width=7     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=100   x=87     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=97     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=108     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=0     y=15     width=14     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=64   x=14     y=15     width=14     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=28     y=15     width=9     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=33   x=37     y=15     width=6     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=43     y=15     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=53     y=15     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=56   x=63     y=15     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=54   x=73     y=15     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=53   x=83     y=15     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=51   x=93     y=15     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=103     y=15     width=10     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=113     y=15     width=10     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=0     y=27     width=11     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=108   x=11     y=27     width=6     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=17     y=27     width=11     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=28     y=27     width=6     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=34     y=27     width=10     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=44     y=27     width=10     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=102   x=54     y=27     width=10     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=85   x=64     y=27     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=75     y=27     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=79   x=85     y=27     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=71   x=97     y=27     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=108     y=27     width=11     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=0     y=39     width=11     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=92   x=11     y=39     width=8     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=47   x=19     y=39     width=8     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=59   x=27     y=39     width=6     height=11     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=55   x=33     y=39     width=10     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=52   x=43     y=39     width=10     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=50   x=53     y=39     width=10     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=49   x=63     y=39     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=71     y=39     width=8     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=90   x=79     y=39     width=10     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=89   x=89     y=39     width=11     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=88   x=100     y=39     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=112     y=39     width=15     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=86   x=0     y=50     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=84   x=10     y=50     width=10     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=82   x=20     y=50     width=10     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=80   x=30     y=50     width=9     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=78   x=39     y=50     width=11     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=50     y=50     width=13     height=11     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=76   x=63     y=50     width=9     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=75   x=72     y=50     width=10     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=82     y=50     width=5     height=11     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=87     y=50     width=11     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=98     y=50     width=8     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=69   x=106     y=50     width=9     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=68   x=115     y=50     width=11     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=0     y=61     width=10     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=10     y=61     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=21     y=61     width=6     height=10     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=117   x=27     y=61     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=37     y=61     width=9     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=111   x=46     y=61     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=101   x=56     y=61     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=66     y=61     width=9     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=97   x=75     y=61     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=42   x=85     y=61     width=10     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=95     y=61     width=10     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=62   x=105     y=61     width=10     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=60   x=115     y=61     width=10     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=122   x=0     y=72     width=9     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=120   x=9     y=72     width=10     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=19     y=72     width=14     height=9     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=33     y=72     width=10     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=43     y=72     width=9     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=110   x=52     y=72     width=10     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=62     y=72     width=14     height=9     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=94   x=76     y=72     width=10     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=86     y=72     width=10     height=6     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=44   x=96     y=72     width=6     height=6     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=39   x=102     y=72     width=6     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=108     y=72     width=8     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=126   x=116     y=72     width=10     height=5     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=46   x=0     y=81     width=6     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=96   x=6     y=81     width=8     height=5     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=45   x=14     y=81     width=7     height=4     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=95   x=21     y=81     width=10     height=3     xoffset=-1     yoffset=14    xadvance=5     page=0  chnl=0 
