info face="OpenSans-Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="OpenSans-Bold12-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=26     xoffset=5     yoffset=7    xadvance=14     page=0  chnl=0 
char id=106   x=6     y=0     width=13     height=26     xoffset=-2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=74   x=19     y=0     width=13     height=25     xoffset=-2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=81   x=32     y=0     width=20     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=125   x=52     y=0     width=13     height=23     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=123   x=65     y=0     width=12     height=23     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=93   x=77     y=0     width=10     height=23     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=91   x=87     y=0     width=10     height=23     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=41   x=97     y=0     width=11     height=23     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=40   x=108     y=0     width=11     height=23     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=36   x=119     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=64   x=134     y=0     width=23     height=21     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=121   x=157     y=0     width=17     height=21     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=113   x=174     y=0     width=16     height=21     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=112   x=190     y=0     width=17     height=21     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=103   x=207     y=0     width=17     height=21     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=100   x=224     y=0     width=16     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=0     y=26     width=17     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=17     y=26     width=21     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=37   x=38     y=26     width=24     height=20     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=63   x=62     y=26     width=14     height=20     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=33   x=76     y=26     width=8     height=20     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=48   x=84     y=26     width=16     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=57   x=100     y=26     width=16     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=56   x=116     y=26     width=16     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=132     y=26     width=16     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=53   x=148     y=26     width=15     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=51   x=163     y=26     width=16     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=108   x=179     y=26     width=8     height=20     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=187     y=26     width=17     height=20     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=105   x=204     y=26     width=8     height=20     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=212     y=26     width=16     height=20     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=228     y=26     width=15     height=20     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=85   x=0     y=47     width=18     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=18     y=47     width=15     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=79   x=33     y=47     width=20     height=20     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=71   x=53     y=47     width=18     height=20     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=67   x=71     y=47     width=17     height=20     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=35   x=88     y=47     width=18     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=92   x=106     y=47     width=13     height=19     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=47   x=119     y=47     width=13     height=19     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=59   x=132     y=47     width=9     height=19     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=55   x=141     y=47     width=16     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=52   x=157     y=47     width=17     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=50   x=174     y=47     width=16     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=49   x=190     y=47     width=12     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=90   x=202     y=47     width=17     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=89   x=219     y=47     width=18     height=19     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=88   x=0     y=67     width=20     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=87   x=20     y=67     width=27     height=19     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=86   x=47     y=67     width=18     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=84   x=65     y=67     width=17     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=82   x=82     y=67     width=17     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=80   x=99     y=67     width=15     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=78   x=114     y=67     width=19     height=19     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=77   x=133     y=67     width=22     height=19     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=76   x=155     y=67     width=14     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=75   x=169     y=67     width=17     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=186     y=67     width=7     height=19     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=193     y=67     width=18     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=70   x=211     y=67     width=13     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=69   x=224     y=67     width=14     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=68   x=0     y=86     width=18     height=19     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=66   x=18     y=86     width=16     height=19     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=65   x=34     y=86     width=19     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=116   x=53     y=86     width=13     height=18     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=58   x=66     y=86     width=8     height=16     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=117   x=74     y=86     width=16     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=115   x=90     y=86     width=14     height=16     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=111   x=104     y=86     width=16     height=16     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=101   x=120     y=86     width=16     height=16     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=99   x=136     y=86     width=14     height=16     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=97   x=150     y=86     width=15     height=16     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=122   x=165     y=86     width=14     height=15     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=120   x=179     y=86     width=17     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=196     y=86     width=24     height=15     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=118   x=220     y=86     width=17     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=114   x=237     y=86     width=13     height=15     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=110   x=0     y=105     width=16     height=15     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=109   x=16     y=105     width=24     height=15     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=43   x=40     y=105     width=15     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=62   x=55     y=105     width=15     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=60   x=70     y=105     width=15     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=42   x=85     y=105     width=16     height=13     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=94   x=101     y=105     width=16     height=13     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=61   x=117     y=105     width=15     height=9     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=39   x=132     y=105     width=7     height=9     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=139     y=105     width=12     height=9     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=151     y=105     width=9     height=8     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=126   x=160     y=105     width=15     height=6     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=46   x=175     y=105     width=8     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=96   x=183     y=105     width=11     height=6     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=45   x=194     y=105     width=11     height=5     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=95   x=205     y=105     width=15     height=3     xoffset=-1     yoffset=28    xadvance=10     page=0  chnl=0 
